<mat-sidenav-container class="app-sidenav-container">
  <mat-sidenav
    #sidenav
    class="app-sidenav"
    [opened]="!isScreenSmall()"
    [mode]="isScreenSmall() ? 'over' : 'side'"
  >
    <mat-toolbar color="primary">Contacts</mat-toolbar>
    <mat-list>
      <mat-list-item>items</mat-list-item>
      <mat-list-item>items</mat-list-item>
      <mat-list-item>items</mat-list-item>
    </mat-list>
  </mat-sidenav>
  <app-header (click)="sidenav.toggle()"></app-header>
  <router-outlet></router-outlet>
  <!-- <app-toolbar (click)="sidenav.toggle()"></app-toolbar> -->
  <!-- <div class="app-sidenav-content">
    <button type="button" mat-button (click)="sidenav.toggle()">
      open sidenav
    </button>
  </div> -->
</mat-sidenav-container>
