<mat-card>
  <form [formGroup]="form" (submit)="onSaveContact()" class="example-form">
    <div
      class="image-preview"
      *ngIf="imagePreview !== '' && imagePreview && form.get('image').valid"
    >
      <img [src]="imagePreview" [alt]="form.value.firstname" />
    </div>
    <mat-form-field class="example-full-width">
      <input
        matInput
        type="text"
        formControlName="firstname"
        placeholder="firstname"
      />
      <mat-error *ngIf="form.get('firstname').invalid"
        >please add Firstname</mat-error
      >
    </mat-form-field>
    <mat-form-field class="example-full-width">
      <input
        matInput
        type="text"
        formControlName="lastname"
        placeholder="lastname"
      />
    </mat-form-field>
    <mat-form-field class="example-full-width">
      <input
        matInput
        type="tel"
        formControlName="mobile"
        placeholder="mobile"
      />
      <mat-error *ngIf="form.get('mobile').invalid"
        >please add mobile</mat-error
      >
    </mat-form-field>
    <mat-form-field class="example-full-width">
      <input matInput type="tel" formControlName="home" placeholder="home" />
    </mat-form-field>
    <mat-form-field class="example-full-width">
      <input
        matInput
        type="email"
        formControlName="email"
        placeholder="email"
      />
      <mat-error *ngIf="form.get('email').invalid">please add email</mat-error>
    </mat-form-field>
    <div>
      <button mat-stroked-button type="button" (click)="filePicker.click()">
        Pick Image
      </button>
      <input type="file" #filePicker (change)="onImagePicked($event)" />
    </div>
    <button type="submit" mat-raised-button color="primary">
      Add Contact
    </button>
  </form>
</mat-card>
